·-------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.13            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|····························|·············|······························
|  Methods                                  ·               23 gwei/gas                ·      105711.51 inr/eth      │
·····················|······················|··············|·············|·············|···············|··············
|  Contract          ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
·····················|······················|··············|·············|·············|···············|··············
|  Box               ·  transferOwnership   ·           -  ·          -  ·      29042  ·            2  ·      70.61  │
·····················|······················|··············|·············|·············|···············|··············
|  GovernanceToken   ·  delegate            ·           -  ·          -  ·      96563  ·            2  ·     234.78  │
·····················|······················|··············|·············|·············|···············|··············
|  GovernorContract  ·  castVoteWithReason  ·           -  ·          -  ·      90596  ·            2  ·     220.27  │
·····················|······················|··············|·············|·············|···············|··············
|  GovernorContract  ·  propose             ·           -  ·          -  ·     104689  ·            2  ·     254.54  │
·····················|······················|··············|·············|·············|···············|··············
|  Deployments                              ·                                          ·  % of limit   ·             │
············································|··············|·············|·············|···············|··············
|  Box                                      ·           -  ·          -  ·     398269  ·        1.3 %  ·     968.34  │
············································|··············|·············|·············|···············|··············
|  GovernanceToken                          ·           -  ·          -  ·    3404380  ·       11.3 %  ·    8277.29  │
············································|··············|·············|·············|···············|··············
|  GovernorContract                         ·           -  ·          -  ·    6103770  ·       20.3 %  ·   14840.49  │
············································|··············|·············|·············|···············|··············
|  TimeLock                                 ·           -  ·          -  ·    3059039  ·       10.2 %  ·    7437.64  │
·-------------------------------------------|--------------|-------------|-------------|---------------|-------------·